<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="72.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </top>
</BorderPane>
