<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="com.ssnagin.collectionmanager.gui.controllers.controllers.AnimationGUIController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Анимация">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <StackPane VBox.vgrow="ALWAYS" styleClass="canvas-container">
         <Canvas fx:id="visualizationCanvas"
                 styleClass="animation-canvas"
                 width="600"
                 height="400"
                 StackPane.alignment="CENTER"/>
      </StackPane>
   </children>
</VBox>
